<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .style1{
        font-weight : 800;
        font-size: 13pt;
        text-align: center;

        margin : 10px;
        padding : 15px;

        border-width: 30px;
      }
      .box1{
        border : 10px inset red;
        padding : 5px;
        margin-left: 10px;
        margin-bottom: 20px;

      }
      .box2{
        border : 10px outset orange;
        padding : 5px;
        margin-left: 40px;
        margin-bottom: 20px;
      }
      .box3{
        border : 10px groove yellow;
        padding : 5px;
        margin-left: 80px;
        margin-bottom: 20px;
      }
      .box4{
        border : 10px ridge green;
        padding : 5px;
        margin-left: 120px;
        margin-bottom: 20px;
      }
      .box5{
        border : 10px solid blue;
        padding : 5px;
        margin-left: 160px;
        margin-bottom: 20px;
      }
      .box6{
        border : 10px double purple;
        padding : 5px;
        margin-left: 200px;
        margin-bottom: 20px;
      }
      .box7{
        border : 10px dotted purple;
        padding : 5px;
        margin-left: 240px;
        margin-bottom: 20px;
      }

      table{width : 350px; height: 50px;}

    </style>
  </head>


  <body>

<div class="style1">
  <table class = box1>
    <td>서울과학기술대학교는</td>
  </table>
  <table class = box2>
    <td>서울지역 국립대학교 최초로</td>
  </table>
  <table class = box3>
    <td>4차 산업을 선도하며</td>
  </table>
  <table class = box4>
    <td>스마트 그린 경제 혁신 융합 기술로</td>
  </table>
  <table class = box5>
    <td>국내 최고 수준임을 자부는</td>
  </table>
  <table class = box6>
    <td>인간과 미래 가치를 생가하며</td>
  </table>
  <table class = box7>
    <td>인재 양성을 배출하는 대학입니다.</td>
  </table>
</div>





    <!--
    <span class= box1>서울과학기술대학교는</span><br>
    <span class = box2>서울지역 국립대학교 최초로</span><br>
    <span class = box3>4차 산업을 선도하며</span><br>
    <span class = box4>스마트 그린 경제 혁신 융합 기술로</span><br>
    <span class = box5>국내 최고 수준임을 자부는</span><br>
    <span class = box6>인간과 미래 가치를 생가하며</span><br>
    <span class = box7>인재 양성을 배출하는 대학입니다.</span><br>
  -->

  </body>
</html>
