<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box1{
        padding : 8pt;
        font-size: 15pt;
        background-color: green;
        color : white;
        border : 6px double white;
        line-height : 40px;
      }

      .font1{color : blue;
      text-decoration: underline;}
      .font2{color : orange;
      opacity : 0.7;}
      .font3{color:red;
      text-shadow : 3px 3px 2px rgba(0,0,0,.5)}

      .imageblock { max-width: 100%; height: auto; border:1px solid #eaeaea; padding: 0px; }

      img{
        border : 15px inset red
      }



    </style>
  </head>
  <body>
    <p>
      <span class = box1>웹 프로그래밍</span>
      <br>
      <div style="font-weight:600">
      &nbsp;웹 프로그래밍 언어 구성은
        <span class = font1>HTML5</span>
        <span class = font2>CSS3</span>
        <span class = font3>JavaScript</span>
        으로 구성되는 프로그래밍 입니다.
      </div>
    </p>
    <p>
        <img c src="C:\Users\Jun\OneDrive\4-1\웹프로그래밍\과제\5장\5주차 수행평가\logo.png"
        alt="" width = 170px>
  </p>



  </body>
</html>
